server {
  listen 80;

  # Set the root directory to where your Angular files are
  root /usr/share/nginx/html;

  # Always serve index.html for any request
  location / {
    try_files $uri $uri/ /index.html;
  }
}